POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgresql://postgres:postgres@db/postgres
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl4idnqbj0089oxs33jyo0gp8
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d